_/Source code/CoherentBank/net/src/BranchTerminal.WPF/UI/AccountsWindow.xaml

<Window
    x:Class="Seovic.Samples.Bank.UI.AccountsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="CoherentBank Branch Terminal" Height="600" Width="800" WindowState="Maximized" 
    Unloaded="Window_Unloaded">
    
    <Window.Resources>

        <CollectionViewSource x:Key="AccountsViewSource" Source="{Binding Accounts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Customer.Name"/>     
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Customer.Name" Direction="Ascending" />
                <cm:SortDescription PropertyName="Description" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="TransactionsViewSource" Source="{Binding Transactions}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Id.TransactionNumber" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="12" />
        </Style>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="img" Source="Images\Collapse.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="img" Property="Source" Value="Images\Expand.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="False"
               HorizontalAlignment="Stretch" Width="Auto">
            <ToolBar x:Name="tbToolBar" DockPanel.Dock="Left"
               ToolBarTray.IsLocked="False"
               Background="{x:Null}" HorizontalAlignment="Stretch">

                <Button ToolTip="Open New Account" Name="btnOpenAccount" Click="OpenAccount" IsEnabled="False"
                        Height="21" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\OpenAccount.png" Height="16" Width="16"/>
                        <TextBlock>Open New Account</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button ToolTip="Deposit" Name="btnDeposit" Click="PostDeposit" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\Deposit.png" Height="16" Width="16"/>
                        <TextBlock>Deposit</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Withdraw" Name="btnWithdraw" Click="PostWithdrawal"  IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\Withdraw.png" Height="16" Width="16"/>
                        <TextBlock>Withdraw</TextBlock>
                    </StackPanel>
                </Button>
                </ToolBar>
        </DockPanel>

        <ListView ItemsSource="{Binding Source={StaticResource AccountsViewSource}}"
                  SelectionChanged="AccountList_SelectionChanged" 
                  Grid.Row="1" Grid.Column="0"  Name="AccountList" Background="White">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBottomLevel}" Value="True">
                                                <Setter TargetName="customerTemplate" Property="StackPanel.Background" Value="#FFDFE8F6" />
                                                <Setter TargetName="customerTemplate" Property="StackPanel.ToolTip">
                                                    <Setter.Value>
                                                        <ToolTip Style="{StaticResource CustomerTooltip}" 
                                                                 ToolTipService.InitialShowDelay="100"
                                                                 ToolTipService.ShowDuration="50000"
                                                                 ToolTipService.HasDropShadow="True"
                                                                 >
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Padding="5,2" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                                                       Text="{Binding Items[0].Customer.Name}" TextWrapping="Wrap" 
                                                                       Foreground="White" RenderTransformOrigin="0.5,0.5"
                                                                       Width="160" Height="20" Grid.Column="0">
                                                                <TextBlock.LayoutTransform>
                                                                    <TransformGroup>
                                                                        <RotateTransform Angle="-90"/>
                                                                    </TransformGroup>
                                                                </TextBlock.LayoutTransform>
                                                                </TextBlock>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                                                        <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.5">
                                                                            <TextBlock Foreground="White">Address</TextBlock>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                                            <TextBlock Text="{Binding Items[0].Customer.Name}"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                                            <TextBlock Text="{Binding Items[0].Customer.Address.Street}"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                                            <TextBlock Text="{Binding Items[0].Customer.Address.Zip}"/>
                                                                            <TextBlock Text="{Binding Items[0].Customer.Address.City}"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.5">
                                                                            <TextBlock Foreground="White">Contact</TextBlock>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock>E-Mail:</TextBlock>
                                                                            <TextBlock Text="{Binding Items[0].Customer.Email}"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock>Phone:</TextBlock>
                                                                            <TextBlock Text="{Binding Items[0].Customer.Phone}"/>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </ToolTip>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Margin="0,0,0,1" Background="CornflowerBlue" x:Name="customerTemplate" Height="24" VerticalAlignment="Center" Orientation="Horizontal" Width="Auto">
                                                <ToggleButton x:Name="btnShowHide" IsChecked="True" Margin="3.5" />
                                                <TextBlock Text="{Binding Path=Name}" Margin="3.5,0" FontSize="14" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <ItemsPresenter Visibility="{Binding ElementName=btnShowHide, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="1" Margin="0,0,0,1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" 
                      Header="Account" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" 
                      Header="Description" Width="160" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Balance.Currency.CurrencyCode}"
                      Header="Currency" Width="80" >
                    </GridViewColumn>
                    <GridViewColumn Header="Balance" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Balance.Amount, StringFormat=N}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=AccountList, Path=Items.Count}"/>
                    <TextBlock Text="Account(s)."/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <ListView ItemsSource="{Binding Source={StaticResource TransactionsViewSource}}"
                  Grid.Row="1" Grid.Column="1" Name="TransactionsList" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id.TransactionNumber}"  Header="#" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat='MMM dd, yyyy'}" Header="Date" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="Auto" />
                    <GridViewColumn Header="Deposit" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DepositAmount.Amount, StringFormat=N}" TextAlignment="Right"/>
                        </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Withdrawal" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=WithdrawalAmount.Amount, StringFormat=N}" TextAlignment="Right"/>
                        </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Balance" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Balance.Amount, StringFormat=N}" TextAlignment="Right"/>
                        </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" Grid.Column="1">
            <StatusBarItem>
                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Filter: </TextBlock>
                        <my:DatePicker FontSize="12" VerticalContentAlignment="Bottom" Text="" Height="24" Name="dtStartDate" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"/>
                        <TextBlock VerticalAlignment="Center">to: </TextBlock>
                        <my:DatePicker FontSize="12" VerticalContentAlignment="Bottom" Height="24" Name="dtEndDate" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"/>
                        <Button VerticalAlignment="Center" Margin="10,0,0,0" Name="btnApplyFilter" Click="ApplyTransactionFilter">Apply Filter</Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Separator/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=TransactionsList, Path=Items.Count}"/>
                    <TextBlock VerticalAlignment="Center" Text="transaction(s)."/>
                </StackPanel>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    
    </Grid>
</Window>
