_/Source code/CoherentBank/net/src/BranchTerminal.WPF/UI/BranchTerminalStyle.xaml

<ResourceDictionary
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:UI="clr-namespace:Seovic.Samples.Bank.UI">

    
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="4,2"/>
    </Style>
    <Style x:Key="CustomerTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Rectangle Fill="Black" Opacity="0.1" RadiusX="6" RadiusY="6">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="10" Y="10"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="RectFill" Opacity="1" RadiusX="6" RadiusY="6" Fill="#FFBDD3EF"/>
                        <Rectangle x:Name="RectGrad" RadiusX="6" RadiusY="6" Opacity="1" StrokeThickness="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.316111,0.0165521" EndPoint="0.316111,0.724833">
                                    <GradientStop x:Name="gradStop0" Color="#66FFFFFF" Offset="0"/>
                                    <GradientStop x:Name="gradStop2" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.318122,0.0360108" EndPoint="0.318122,0.715784">
                                    <GradientStop x:Name="strokeStop0" Color="#99333333" Offset="0"/>
                                    <GradientStop x:Name="strokeStop1" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Grid HorizontalAlignment="Left" Width="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Path Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5" Fill="Black" Stretch="Fill" Data="M6,0 L10,0 L14,0 L20,0 L20,6 L10,6 L0,6 C0,2.6862915 2.6862912,0 6,0 z"/>
                            <Rectangle  Grid.Row="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5" />
                            <Path Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5" Fill="Black" Stretch="Fill" Data="M0,0 L10,0 L20,0 L20,6 L14,6 L10,6 L6,6 C2.6862915,6 0,3.3137085 0,0 z" />
                        </Grid>
                        <Rectangle x:Name="RectOverlay" RadiusX="6" RadiusY="6" Opacity="1" Height="18"  VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.316111,0.0165521" EndPoint="0.316111,0.724833">
                                    <GradientStop x:Name="fillStop0" Color="#4FFFFFFF" Offset="0"/>
                                    <GradientStop x:Name="fillStop1" Color="#00BDBDBD" Offset="0.781"/>
                                    <GradientStop x:Name="fillStop2" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>