_/Source code/CoherentBank/net/src/BranchTerminal.WPF/UI/OpenAccountForm.xaml

<Window x:Class="Seovic.Samples.Bank.UI.OpenAccountForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Open Account" 
    MinHeight="100"
    MinWidth="200"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    WindowStyle="ToolWindow"
    FocusManager.FocusedElement="{Binding ElementName=txtDescription}"
    SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblCustomer" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Customer</Label>
        <Label Name="lblCustomerName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding Path=Customer.Name}"/>
        <Label Name="lblDescription" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Description</Label>
        <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200" 
                 MaxLines="4" MinLines="4" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <Label Name="lblInitialDeposit" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">Initial Deposit</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
            <TextBox Name="txtAmount" HorizontalAlignment="Left" Width="100" Height="25" VerticalAlignment="Top"/>
            <ComboBox Name="lstCurrency" Width="100" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" >
                <ListBoxItem Content="EUR" />
                <ListBoxItem Content="USD" />
                <ListBoxItem Content="GBP" />
                <ListBoxItem Content="AUD" />
                <ListBoxItem Content="CAD" />
                <ListBoxItem Content="CHF" />
                <ListBoxItem Content="JPY" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,10,0,10">
            <Button Name="okButton" Click="SubmitForm" IsDefault="True">Submit</Button>
            <Button Name="cancelButton" Click="CloseForm" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid >
</Window>