_/Source code/CoherentBank/net/src/BranchTerminal.WPF/UI/PostTransactionForm.xaml

<Window x:Class="Seovic.Samples.Bank.UI.PostTransactionForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Post Transaction" 
    MinHeight="100"
    MinWidth="200"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    WindowStyle="ToolWindow"
    FocusManager.FocusedElement="{Binding ElementName=descriptionTextBox}"
    SizeToContent="WidthAndHeight">

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Name="lblDescription" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Description</Label>
        <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="200" MaxLines="4" MinLines="4" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <Label Name="lblAmount" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">Amount</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
            <TextBox Name="txtAmount" HorizontalAlignment="Left" Width="100" Height="25" VerticalAlignment="Top"  />
            <ComboBox Name="lstCurrency" Width="100" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">
                <ListBoxItem Content="EUR" />
                <ListBoxItem Content="USD" />
                <ListBoxItem Content="GBP" />
                <ListBoxItem Content="AUD" />
                <ListBoxItem Content="CAD" />
                <ListBoxItem Content="CHF" />
                <ListBoxItem Content="JPY" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10,0,10">
            <Button Name="okButton" Click="SubmitForm" IsDefault="True">Submit</Button>
            <Button Name="cancelButton" Click="CloseForm" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid >
</Window>